# variable de base de donnée #
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=woody
MYSQL_USER=quentin
MYSQL_PASSWORD=root
# variable pour VOIP #
# variable du makefile #
COMPOSE_NAME=admin2dc
COMPOSE_FILE=docker-compose.yml
SUBNET_ENTREPRISE=192.168.0.0/24
SUBNET_TRUSTED=192.168.10.0/24
SUBNET_DMZ=192.168.30.0/24